<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Swift/Challenges/Codility/Lessons.playground/Pages/Prova2.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1789&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=697162960.33297"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Swift/Challenges/Codility/Lessons.playground/Pages/Prova2.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1724&amp;EndingColumnNumber=11&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=697162960.3330671"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Swift/Challenges/Codility/Lessons.playground/Pages/Prova2.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1843&amp;EndingColumnNumber=9&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=697162960.333115"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
